<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        /* Estilos para o formulário */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 15px;
            border: none;
            border-bottom: 2px solid #ddd;
            background-color: #f5f5f5;
            margin-bottom: 20px;
            width: 300px;
            font-size: 18px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #03a9f4;
        }

        input[type="submit"] {
            background-color: #03a9f4;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0288d1;
        }

        /* Estilos para o título */
        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 50px;
            color: #03a9f4;
        }

        /* Estilos para a página inteira */
        body {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #fff;
            color: #444;
        }

        /* Estilos para o contêiner da página */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form method="POST" action="{{ url_for('makeLogin') }}">
        <input type="text" name="username" placeholder="Usuario" required><br><br>
        <input type="password" name="password" placeholder="Senha" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>

</html>